EmployeeManager/EmployeeManager.Wpf/MainWindow.xaml

<Window x:Class="EmployeeManager.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:EmployeeManager.Wpf.View"
        xmlns:viewModel="clr-namespace:EmployeeManager.ViewModel;assembly=EmployeeManager.ViewModel"
        xmlns:controls="clr-namespace:EmployeeManager.Wpf.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" FontSize="20"
        x:Name="_root">
  <Window.Resources>
    <DataTemplate DataType="{x:Type viewModel:EmployeeViewModel}">
      <view:EmployeeView/>
    </DataTemplate>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <controls:HeaderControl Grid.ColumnSpan="2"/>

    <view:NavigationView Grid.Row="1" Margin="10" DataContext="{Binding NavigationViewModel}"/>

    <GridSplitter Grid.Row="1" Width="10" Margin="0 0 -5 0"/>

    <TabControl Grid.Row="1" Grid.Column="1" Margin="10"
                ItemsSource="{Binding EmployeeViewModels}"
                SelectedItem="{Binding SelectedEmployee,Mode=TwoWay}">
      <TabControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding FirstName}" />
            <Button Content="x" 
                    Command="{Binding ElementName=_root,Path=DataContext.TabCloseCommand}"
                    CommandParameter="{Binding}"
                    Margin="10 0 0 0" HorizontalAlignment="Right"/>
          </StackPanel>
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplate>
        <DataTemplate>
          <ContentControl Content="{Binding}" />
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>
  </Grid>
</Window>
