EmployeeManager/EmployeeManager.WinUI/View/EmployeeView.xaml

<UserControl x:Class="EmployeeManager.WinUI.View.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="20">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TextBlock Text="FirstName*" Grid.Row="1" Margin="10 10 0 10" />
    <TextBox Text="{x:Bind ViewModel.FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
             Grid.Row="1" Grid.Column="1" Margin="10" FontSize="20"/>
      
    <TextBlock Text="LastName" Grid.Row="2" Margin="10 10 0 10"/>
    <TextBox Text="{x:Bind ViewModel.LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
             Grid.Row="2" Grid.Column="1" Margin="10" FontSize="20"/>

    <CheckBox Content="IsDeveloper" Grid.Row="3" Grid.Column="1" Margin="10" FontSize="20"/>
      
    <TextBlock Text="Update comment" Grid.Row="4" Margin="10 10 0 10"/>
    <TextBox Text="{x:Bind ViewModel.UpdateComment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
             AcceptsReturn="True"
             Grid.Row="4" Grid.Column="1" Margin="10" FontSize="20"/>

    <Button Content="Save"
            Command="{x:Bind ViewModel.SaveCommand}"
            Grid.Row="5" Grid.Column="1" Width="150" Margin="10"
            HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"/>
  </Grid>
</UserControl>
