RegistrationScreen/RegistrationScreen.Wpf/MainWindow.xaml

<Window x:Class="MvvmGenSamples.RegistrationScreen.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:MvvmGenSamples.RegistrationScreen.Wpf.ViewModel" xmlns:controls="clr-namespace:MvvmGenSamples.RegistrationScreen.Wpf.Controls"
        d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800" FontSize="20">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    
    <controls:HeaderControl Grid.ColumnSpan="2"/>
    
    <Label Grid.Row="1" VerticalAlignment="Center">Firstname:</Label>
    <TextBox Grid.Row="1" Grid.Column="1" Margin="10"
             Text="{Binding FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

    <CheckBox Grid.Row="2" Grid.Column="1" Margin="10 0 10 10"
              Content="I'm a developer"
             IsChecked="{Binding IsDeveloper,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

    <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="150"
            Content="Register" Margin="10"
            Command="{Binding RegisterCommand}"/>

    <TextBlock Grid.Column="1" Grid.Row="4" Foreground="Green"
               Text="{Binding RegisterStatus}" Margin="5" TextWrapping="Wrap"/>
  </Grid>
</Window>
